src/views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    title 花咲か爺さん
  body
    div#container
     h1 こんにちは
     p ありがとうございました
    div#target
     p こんにちは
     div#rect
    div#target2
    script(src="js/bundle.js")

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>花咲か爺さん</title>
  </head>
  <body>
    <div id="container" class="p-v-03">
      <h1 class="p-s-02">花咲か爺さん</h1>
      <p><span class="txt">むかしむかし、あるところに、おじいさんとおばあさんが住んでいました。<br></span><span class="txt">二人は子どもがいなかったので、シロというイヌをとてもかわいがっていました。<br></span><span class="txt">ある日、シロが畑でほえました。<br></span><span class="txt">「ここほれワンワン、ここほれワンワン」<br></span><span class="txt">「おや？ ここをほれと言っているのか。よしよし、ほってやろう」<br></span><span class="txt">おじいさんがほってみると、<br></span><span class="txt">「ややっ、これはすごい！」<br></span><span class="txt">なんと、地面の中から大判小判がザクザクと出てきたのです。<br></span><span class="txt">この話を聞いた、となりの欲ばりじいさんが、<br></span><span class="txt">「わしも、大判小判を手に入れる。おめえのシロを、わしに貸してくれや」<br></span><span class="txt">欲ばりじいさんは、シロを無理矢理畑に連れて行きました。<br></span><span class="txt">そして、いやがるシロがキャンキャンないたところをほってみると、くさいゴミがたくさん出てきました。<br></span><span class="txt">「この役立たずのイヌめ！」<br></span><span class="txt">怒ったよくばりじいさんは、なんと、シロを殴り殺してしまったのです。<br></span><span class="txt">シロを殺されたおじいさんとおばあさんは、なくなく、シロを畑にうめてやると<br></span><span class="txt">棒(ぼう)を立ててお墓を作りました。<br></span><span class="txt">次の日、おじいさんとおばあさんがシロのお墓参りに畑へ行ってみると、シロのお墓の棒が<br></span><span class="txt">ひと晩のうちに大木になっていたのです。<br></span><span class="txt">おじいさんとおばあさんは、その木で臼(うす)を作って、おもちをつきました。<br></span><span class="txt">すると不思議な事に、もちの中から宝物がたくさん出てきました。<br></span><span class="txt">それを聞いた、欲ばりじいさんは、<br></span><span class="txt">「わしも、もちをついて宝を手に入れる。おめえの臼を、わしに貸してくれや」<br></span><span class="txt">と、臼を無理矢理かりると、自分の家でもちをついてみました。<br></span><span class="txt">しかし、出てくるのは石ころばかりで、宝物は出てきません。<br></span><span class="txt">「いまいましい臼め！」<br></span><span class="txt">怒った欲ばりじいさんは、臼をオノでたたきわると、焼いて灰にしてしまいました。<br></span><span class="txt">大切な臼を焼かれたおじいさんは、せめて灰だけでもと、臼を焼いた灰をザルに入れて持ち帰ろうとしました。<br></span><span class="txt">その時、灰が風に飛ばされて、枯れ木にフワリとかかりました。すると、どうでしょう。<br></span><span class="txt">灰のかかった枯れ木に、満開の花が咲いたのです。<br></span><span class="txt">おじいさんは、うれしくなって。「枯れ木に花を咲かせましょう。パアーッ」<br></span><span class="txt">と、いいながら、次々に灰をまいて、枯れ木に美しい花を咲かせました。<br></span><span class="txt">ちょうどそこへ、お城のお殿さまが通りかかりました。<br></span><span class="txt">「ほう、これは見事じゃ」<br></span><span class="txt">お殿さまはたいそう喜んで、おじいさんにたくさんのほうびをあげました。<br></span><span class="txt">それを見ていた欲ばりじいさんが、<br></span><span class="txt">「おい、わしも花を咲かせてほうびをもらう。その灰を、わしによこせ！」<br></span><span class="txt">無理矢理に灰を取り上げると、お殿さまに言いました。<br></span><span class="txt">「殿さま、この灰はわしの物です。わしが枯れ木に花を咲かせますから、わしにもほうびを下さい。バァーッ！」<br></span><span class="txt">欲ばりじいさんは、殿さまの前でたくさん花を咲かせようと、灰をいっせいにまきました。<br></span><span class="txt">すると灰がお殿さまの目に入って、<br></span><span class="txt">ばりじいさんはお殿さまの家来にさんざん殴られたということです。<br></span></p>
    </div>
    <div id="target">
      <p>こんにちは</p>
      <div id="rect"></div>
    </div>
    <div id="target2"></div>
    <script src="js/bundle.js"></script>
  </body>
</html>
